# =========================
# ? Nom de l'application
# =========================
spring.application.name=api_sb

# =========================
# ? Tomcat configuration
# =========================
server.port=9000

# =========================
# ? Logging
# =========================
logging.level.root=ERROR
logging.level.com.myHR=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# =========================
# ? Base de données H2 (en mémoire)
# =========================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

# =========================
# ? Hibernate / JPA
# =========================

spring.jpa.hibernate.ddl-auto=update


# Montre les requêtes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# =========================
# ? Initialisation SQL (schema.sql + data.sql)
# =========================
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

# =========================
# ? Console H2 (pour debug)
# =========================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =========================
# ? Custom Properties (pour ton front web)
# =========================
com.employees.webapp.api-url=http://localhost:9000
